<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instagram_story_supermercado_ofertas_sem_base"
    tools:context=".Payment.Pedidos">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/cinza_claro"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/finalizarPedido"
        app:layout_constraintTop_toBottomOf="@+id/textViewPedidos"
        app:layout_constraintVertical_bias="0.758"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/seu_item_de_produto" />

    <TextView
        android:id="@+id/textViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/branco"
        android:textSize="50sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="-6dp" />

    <Button
        android:id="@+id/finalizarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/formcaixas1"
        android:text="Finalizar Pedido"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/limparPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/formcaixas1"
        android:text="excluir Itens"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"

        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>