<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeTela"
    android:orientation="vertical"
    android:background="@drawable/oferta_do_dia_varejo_post_para_instagram_azul_e_amarelo"
    >


    <TextView
        android:id="@+id/NameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/preto"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="40dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleProdutos"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pesquisahome"
            android:layout_width="0dp"
            android:hint="Ex Arroz, feijao ,Oleo"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:theme="@style/CustomSearchViewStyle"/>

        <ImageView
            android:id="@+id/MenuPed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="@id/pesquisahome"
            app:layout_constraintTop_toBottomOf="@+id/pesquisahome" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:text="Lista"
        android:textAlignment="center"
        android:textColor="@color/branco"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


