<?xml version="1.0" encoding="utf-8"?>

    <!-- dialog_carrinho.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCarrinho"
            android:background="@color/cinza_claro"
            android:layout_width="900dp"
            android:layout_height="665dp" />


        <Button
            android:id="@+id/btdialogPagar"
            android:layout_width="140dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/formcaixas2"
            android:padding="20dp"
            android:text="Pagar" />




    </LinearLayout>


